is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkillFactory_homework
build_property.ProjectDir = C:\Users\romy4\OneDrive\Рабочий стол\My Files\C#\SkillFactoryHomeWork\SkillFactory homework\SkillFactory homework\
